<html>
<head>
<title>About us</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
div.one
{
 background-color:lightblue;
  padding: 35px 50px 65px 100px;
 color:white;
 text-align:center;
 }
button.two
{
 border-color:lightgreen;
 color:lightgreen;
}
p.one
{
 color:silver;
 }
 p.two
{
 color:silver;
 }
 p.three
{
 color:silver;
 }
 p.four
{
 color:silver;
 }
 div.two
 {
  background-color:black;
  color:white;
  }
  button.three
  {
   background-color:lightgreen;
   color:white;
   }
   div.three
   {
    text-align:center;
	}
	h4.one
	{
	 color:lightgreen;
	 }
	div.four
	{
	 background-color:black;
	 color:white;
	 }
b.one
{
 color:yellow;
 }
b.two
{
 color:yellow;
 }
 div.five
 {
  background-color:black;
  }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div class="one">
<h3>Welcome to Aradhya Cabs</h3>
</div>
</br></br></br></br></br></br>
<div>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>Aradhya Cabs is one of the most popular ride-hailing services in Coastal Karnataka, offering a wide range of vehicle options and competitive pricing. A leading travel company offering a wide range of travel services including leisure travel, corporate travel, family outings etc.. Udupi is a coastal town in the Indian state of Karnataka and is famous for its beaches, temples, and delicious South Indian cuisine. Some popular tourist attractions in Udupi include:</p>
<p>St. Mary's Island - a group of islands located off the coast of Udupi, known for its unique geological formations and crystal clear waters.
Sri Krishna Temple - a famous Hindu temple dedicated to Lord Krishna, and one of the seven Mukti Sthalas in the region.
Malpe Beach - a scenic beach located near Udupi, popular for its water sports activities and beautiful sunsets.
Manipal - a nearby university town known for its educational institutions and bustling student culture.</p>
<p>Udupi Sri Krishna Matha - a Hindu monastery that serves as the headquarters of the Ashta Mathas, the eight monasteries that run the administration of the Sri Krishna Temple.
Kodi Beach - another picturesque beach located near Udupi, known for its serene surroundings and breathtaking views.
Kapu Beach - a serene and secluded beach located near Udupi, popular for its unspoiled natural beauty and serene surroundings.</p>
</div>
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/feature3.png" style="width:300">

</div>
<div style="width:33%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/feature4.png" style="width:300">
</div>
</div>
</br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br>

<a href="Tours.html">
<button class="two">Find Tours</button>
</a>

</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:25%;float:left;">

</br>
<h2>400+</h2>
<p class="one">Awesome tour</p>
</div>
<div style="width:25%;float:left;">

</br>
<h2>250+</h2>
</br>
<p class="two">Stunning Places</p>
</div>
<div style="width:25%;float:left;">

</br>
<h2>350+</h2>
</br>
<p class="three">Satisfied Customers</p>
</div>
<div style="width:25%;float:right;">

</br>
<h2>500+</h2>
</br>
<p class="four">Travel Guides</p>

</div>
</div>
</div>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">


</div>
<div class="two" style="width:50%;float:right;">
<form >
<h2>Join Newsletter</h2>
<h3>Etiam rhoncus. Maecenas temp us, tellus eget condimentum rho</h3>
</br>
<input type="text" placeholder="Your Name">
</br>
</br>
<input type="E-mail" placeholder="Your E-mail">
</br>
</br>
<button class="three">Join Us</button>
</br>
</br>
</form>
</div>
</div>
<div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="three">
<h4 class="one">Why Choose Us</h4>
<h2>Aradhya Cabs Extra Facilities!</h2>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:25%;float:left;">

</br>
<h2>Best Rate Gurantee</h2>

</div>
<div style="width:25%;float:left;">

</br>
<h2>Free Frist Booking</h2>
</br>

</div>
<div style="width:25%;float:left;">

</br>
<h2>Various Adventure</h2>
</br>

</div>
<div style="width:25%;float:right;">

</br>
<h2>Supported 24/7</h2>
</br>


</div>
</div>
</div>
</br>
</br>
</br>
</br>
<i class="fa-brands fa-instagram"></i>
<h2>Instagram Feed</h2>
</br>

<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram1.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram2.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram3.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram4.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram5.png">



</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="four">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div class="five" style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>

</body>
</html>
