<html>
<head>
<title>Book A Trip</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
  div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 button.two
 {
  background-color:lightgreen;
  color:white;
  }
  div.two
	 {
	  background-color:black;
	  color:white;
	  }
	  b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div class="one">
<h3>Amazing tour</h3>
<h2>The Colosseum, Rome.</h2>
<p>***(10 Review)</p>
</div>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:16%;float:left;">
<button>Information</button>
</div>
<div style="width:16%; float:left;">
<button>Tour Plan</button>
</div>
<div style="width:16%;float:left;">
<button>Location</button>
</div>
<div style="width:16%; float:left;">
<button>Gallery</button>
</div>
<div style="width:16%;float:left;">
<button>Review</button>
</div>
<div style="width:16%; float:right;">
<form>
<h2>Book the Tour</h2>
<p>Arrange your trip in advance - book this tour now!</p>

</br>
</br>
<i class="fa-solid fa-address-book"></i>
<input type="text" placeholder="Full Name">
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<input type="email" placeholder="Email">
</br>
</br>
<i class="fa-solid fa-phone"></i>
<input type="text" placeholder="Phone Number">
</br>
</br>
<i class="fa-light fa-calendar-days"></i>
<input type="date" placeholder="Select your date">
</br>
</br>
<i class="fa-solid fa-address-book"></i>
<input type="number" placeholder="People">
</br>
</br>
<i class="fa-solid fa-address-book"></i>
<input type="number" placeholder="Number of tickets">
</br>
</br>
<i class="fa-solid fa-message"></i>
<input type="text" placeholder="Your Enquiry">
</br>
</br>

<a href="Find Now.html">
<button class="two">Book Now</button>
</a>
</br>
</br>
</form>

</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>The largest structure surviving from ancient Rome, the Colosseum was begun by Vespasian in AD 72, and eight years later enlarged by his son, Titus, adding the fourth story. The name of the Colosseum derived from the immense statue of Nero-called the colossus after the Colossus </p>
</br>
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img2.png" style="width:300">
</div>
<div style="width:25%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img3.png" style="width:300">
</div>
<div style="width:25%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img4.png" style="width:300">
</div>
<div style="width:25%;float:right;">
<p> 
******(10 Review)</p>
</br>
<h3> Aegean Adventure Cruise</h3>
</br>
<p>03 days/from $2500</p>
</div>
</div>
</br>
<h3> Frequently Asked Questions</h3>
</br>
<ul>
<li>who's the most interesting person you've ever met on a plane?</li>
<p>Some of the strangest places on earth are also the most sublime: from the UFO-like dragon's blood trees in Yemen to a rainbow-colored hot spring in Yellowstone to a bridge in Germany that looks like a leftover prop from Lord of the Rings.</p>
</br>
<li>What are the most surreal places to visit?</li>
<p>Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam. Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat. Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.</p>
</br>
<li>Who's the most interesting person you've ever met on a plane?</li>
<p>03. Who’s the most interesting person you’ve ever met on a plane?
Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper, libero ex hendrerit nunc, ac sagittis eros metus ut diam. Donec a nibh in libero maximus vehicula. Etiam sit amet condimentum erat. Pellentesque ultrices sagittis turpis, quis tempus ante viverra et.Morbi aliquam quis quam in luctus. Nullam tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper, tincidunt pulvinar imperdiet. Sed varius, diam vitae posuere semper.</p>



<i class="fa-brands fa-instagram"></i>
<h2>Instagram Feed</h2>
</br>
<nav>
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram1.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram2.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram3.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram4.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram5.png">

</nav>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
