<html>
<head>
<title>Contact us</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 h2.one
 {
  text-align:center;
  }
  p.one
  {
   text-align:center;
   color:silver;
   }
   form.one
   {
    text-align:center;
	background-color:black;
	color:white;
	}
	button.two
	{
	 background-color:yellow;
	 }
	 div.two
	 {
	  background-color:black;
	  color:white;
	  }
	  b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }


</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div class="one">
<h3>Get in touch</h3>

</div>
</br>
</br>
</br>
<h2 class="one">Aradhya Cabs</h2>
<p class="one">Aradhya Cabs is one of the most popular ride-hailing services in Coastal Karnataka, offering a wide range of vehicle options and competitive pricing. A leading travel company offering a wide range of travel services including leisure travel, corporate travel, family outings</p>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%; float:left;">
<i class="fa-sharp fa-solid fa-location-dot"></i>
</br>
<h2>Address</h2>
<p>Om Sai Associates 1st Floor, Attavar Centre, near KMC Hospital Mangalore-575001.</p>
</div>
<div style="width:33%;float:left;">
<i class="fa-regular fa-phone"></i>
</br>
<h2>Call Us!</h2>
<p>+91 9611003993</p>
</div>
<div style="width:33%;float:right;">
<i class="fa-solid fa-envelope"></i>
</br>
<h2> Email Info</h2>
<p>mangalorearadhyacabs@gmail.com</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
<form class="one">
<h2>Enquire Now</h2>
</br>
</br>
<i class="fa-solid fa-address-book"></i>
<input type="text" placeholder="Name">
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<input type="email" placeholder="Email">
</br>
</br>
<i class="fa-solid fa-phone"></i>
<input type="text" placeholder="Phone Number">
</br>
</br>
<i class="fa-solid fa-message"></i>
<input type="text" placeholder="Message">
</br>
</br>
<a href="Find Now.html">
<button class="two">Find Now</button>
</a>
</br>
</br>
</form>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two">Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
