<html>
<head>
<title>Gallery</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:15px 10px 15px 10px;
  background-color:lightblue;
  color:white;
  }
  div.two
  {
   background-color:black;
   color:white;
   }
   b.one
   {
    color:yellow;
	}
	b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div class="one">
<h1>Gallery</h1>

</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%; float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image1.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image4.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image7.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image10.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image23.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image24.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image25.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image26.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image27.png" style="width:300">
</br>





</div>
<div style="width:33%; float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image2.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image5.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image19.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image11.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image19.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image20.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image21.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image22.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image3.png" style="width:300">
</br>
</div>
<div style="width:33%; float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image6.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image9.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image12.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image13.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image14.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image15.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image16.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image17.png" style="width:300">
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/gallery/big-gallery-image18.png" style="width:300">
</br>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>



<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</body>
</html>
