<html>
<head>
<title>Home</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
.div2{
 background-image:url('image01.webp');
 background-size:cover;
 background-position:center;
 height:80vh;
}
.div2 h1,h2,h3,h4{color:white;}
.explore-btn{position:relative;padding:60px 25px;background-color:black;color:white;border-radius:100px;top:100%;left:100px;}

button{background-color:Yellow;}
div.one
{
 background-color:black;
 color:white;
}
div.two
{
 background-color:black;
 color:white;
}
b.one
{
 color:yellow;
 }
 b.two
{
 color:yellow;
 }
</style> 
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button>Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div class="div2">
<div style="width:50%;float:left;">
<h3>BEUTIFUL PLACES</h3>
</br>
<h1>Best&Amazing Travel Plans</h1>
</br>
<h3>Treat yourself with a journey to your inner self</h3>
</br>
<a href="Discover More.html">
<button>Discover More</button>
</a>

</div>
<div style="width:50%;float:right;">
<form>
<h2>Book Now</h2>
</br>
</br>
<i class="fa-solid fa-address-book"></i>
<input type="text" placeholder="Name">
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<input type="email" placeholder="Email">
</br>
</br>
<i class="fa-solid fa-phone"></i>
<input type="text" placeholder="Phone Number">
</br>
</br>
<i class="fa-solid fa-message"></i>
<input type="text" placeholder="Message">
</br>
</br>
<a href="Home.html">
<button>Find Now</button>
</a>
</br>
</br>
</form>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<h4>Welcome to Aradhya Cabs</h4>
<h2>We Help You Planning Your Journey!</h2>
<p>Aradhya Cabs is one of the most popular ride-hailing services in Coastal Karnataka, offering a wide range of vehicle options and competitive pricing. A leading travel company offering a wide range of travel services including leisure travel, corporate travel, family outings</p>
</br>
</br>
<a href="About Us.html">
<button>Learn More</button>
</a>
</br>
</div>
<div>
<div style="width:100%">
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/offer-bg3.png" Style="width:200">
</br>
<p>Mysore,The Palace city</p>
</div>
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/offer-bg1.png" Style="width:200">
</br>
<p>Shree Kshetra Dharmastala </p>
</div>
<div style="width:33%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/offer-bg2.png" Style="width:200">
</br>
<p>Coorg Packages</p>

</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<h4>CHOOSE YOUR'S</h4>
<h2>Get The Best Aradhya Cabs</h2>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/package11.png" style="width:200">
</br>
<p>Malpe Beach</p>
</br>
<a href="Malpe.html " class="explore-btn">Explore now</a>


</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/package12.png" style="width:200">
</br>
<p>Shree Krishna Mutt</p>
</br>
<a href="Udupi.html " class="explore-btn">Explore now</a>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/package13.png" style="width:200">
</br>
<p>Goa</p>
</br>
<a href="Goa.html " class="explore-btn">Explore now</a>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/package15.png" style="width:200">
</br>
<p>Kaup Light house</p>
</br>
<a href="Kaup Light house.html " class="explore-btn">Explore now</a>
</div>
<div style="width:20%;float:right;">">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/package14.png" style="width:200">
</br>
<p>Murudeshwar </p>
</br>
<a href="Murudeshwar.html " class="explore-btn">Explore now</a>
</div>
</div>

</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<div>
<div style="width:100%">
<div style="width:25%;float:left;">

</br>
<h2>400+</h2>
<p>Awesome tour</p>
</div>
<div style="width:25%;float:left;">

</br>
<h2>250+</h2>
</br>
<p>Stunning Places</p>
</div>
<div style="width:25%;float:left;">

</br>
<h2>350+</h2>
</br>
<p>Satisfied Customers</p>
</div>
<div style="width:25%;float:right;">

</br>
<h2>500+</h2>
</br>
<p>Travel Guides</p>

</div>
</div>
</div>
</br>
</br>
</br>
<div>
<h4>Have a look</h4>
<h3>Find Your Desire Places</h3>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/tour1.png" style="width:300">
</br>
<a href="Stunning Beaches.html" class="explore-btn">Stunning Beaches</a>
</div>
<div style="width:50%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/tour2.png"  style="width:300">
</br>
<a href="Stunning Beaches.html" class="explore-btn">Grand Mangalore</a>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%; float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/tour3.png" style="width:300">
</br>
<a href="Stunning Beaches.html" class="explore-btn">Manipal</a>
</div>
<div style="width:33%; float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/tour4.png" style="width:300">
</br>
<a href="Stunning Beaches.html" class="explore-btn">Ooty</a>
</div>
<div style="width:33%; float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/tour5.png" style="width:300">
</br>
<a href="Stunning Beaches.html" class="explore-btn">chikmagalur</a>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div>
<div style="width:100%">
<div style="width:50%; float:left;">
</br>
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/bg/feature-img.png" style="width:500">
</div>
<div style="width:50%; float:right;">
</br>
<h3>Why We Are Awesome!</h3>
<h2>We are Professional Planners For your Vacations</h2>
</br>
</br>
<nav>
<ul>
<li>Best Rate Gurantee</li>
<li>Various Adventures</li>
<li>Complete Guide Line</li>
</ul>
<ul>
<li>Diverse Destinations</li>
<li>Free Fast Booking</li>
</ul>
</nav>
</div>
<a href="Discover More.html">
<button>Explorer Now</button>
</a>
</div>
<h4>Blog and News</h4>
<h3>Our Latest Travel Stories</h3>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:33%;float:left;">
<p>Travel/Style</p>
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog21.png" style="width:300">
</br>
<a href="Social art.html">The Social art of zaha Hadid architecture's presence</a>
</br>
<h5>February 8, 2022</h5>
</div>
<div style="width:33%;float:left;">
<p>City Travel</p>
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog22.png" style="width:300"> 
</br>
<a href="Social art.html">Li river,China's original postcard landscape</a>
</br>
<h5>February 10, 2022</h5>
</div>
<div style="width:33%;float:right;">
<p>Travel/Style</p>
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog23.png" style="width:300">
</br>
<a href="Social art.html">Jungles in Paris vermont's rugged,retro Ski mountain</a>
</br>
<h5>March 12, 2022</h5>
</div>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<h4>Testimonials & Reviews</h4>
<h3>Our Traveler Says</h3>
</br>

</div>
<div class="one">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
