<html>
<head>
<title>Kaup</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 div.two
   {
    background-color:black;
	color:white;
	}
	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div>
</br>
</br>
</br>
<div class="one">

<h2>Kaup Light house</h2>
</br>
<h2>*******</h2>

</div>
</br>
</br>
</br>
</br>
<div>
<p>Kapu is a beach village in coastal Karnataka. Kapu’s long sandy beaches offer a panoramic view of the Arabian Sea. With its tropical climate and a bevy of attractions that beckon tourists from across the country, Kapu is predominantly known for its greenery that surrounds the beach. One of the main attractions of the Kapu beach is the century-old 130. ft. lighthouse. Other must-see spots in Kapu include the two temples of Goddess Mariamma and the Jain Basadis..</p>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/Kapu-Beach_1000x500.jpg" style="width:700">
</div>
<div style="width:50%;float:right;">
<h3>Follow us Aradhya Cabs</h3>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p><b>Lighthouse:</b> Kapu lighthouse was built in 1901. Kapu lighthouse is 27 meters tall. Constructed on a rock, the lighthouse has stood the test of time and has guided ships to safety during the days when ships did not have satellite navigation and relied on lighthouses on the shores for warnings.
Kapu light house is open to visitors from 4 PM to 6 PM daily. Visitors may go up the stairs and get a bird’s eye view of Kąpu beach. The lighthouse may be closed during heavy rains for safety reasons.</p>

<p><b> Beach:</b> The Beach near Kapu lighthouse is worth visiting as Kąpu beach gets fewer crowds compared to other nearby beaches such as Malpe beach or Surathkal beach.</p>
<p><b>Places to visit near Kapu: </b>Malpe (20 kms), Udupi (15 kms), Mangaluru (45 kms), Sasihithlu Beach (30 kms) are some of the attractions to visit along with Kapu.</p>
<p><b>Places to stay near Kapu: </b> Multiple hotels are available in Udupi city.</p>
<p><b>Temples:</b> Malpe is known for Vadabhandeshwara Balarama temple</p>

</div>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
