<html>
<head>
<title>Malpe</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 div.two
   {
    background-color:black;
	color:white;
	}
	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div>
</br>
</br>
</br>
<div class="one">

<h2>Beaches</h2>
</br>
<h2>*******</h2>

</div>
</br>
</br>
</br>
</br>
<div>
<p>Malpe is a calm beach town near the temple town of Udupi in Coastal Karnataka. Malpe is known for its fishing harbor, St Mary’s Island and beaches.</p>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/Malpe-Beach-800x450-1.jpg" style="width:700">
</div>
<div style="width:50%;float:right;">
<h3>Follow us Aradhya Cabs</h3>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p><b>Malpe Beach:</b> The beach is a virgin beach, located at a distance about 6 kms from Udupi. It is an important port and a fishing harbour in the state of Karnataka. The endless stretch of golden sand, graciously swaying palm trees, clear blue sky and the gentle murmur of the sea, set the perfect mood for an idyllic holiday. Be sure to visit the Balarama Temple and Malpe’s oldest tile factory, set up by the Basel Mission.</p>
<p><b>St Mary’s Island, Malpe:</b> St Mary’s Island is a popular picnic spot, a short boat ride away from Malpe harbour.</p>
<p><b>Kadike Beach:</b> A lesser-known beach north of Malpe Beach</p>
<p><b>Padukere Beach:</b> Another beach south of Malpe</p>
<p><b>Sea walk Malpe:</b> A small stretch of walkway formed over rocks placed to facilitate entry and exit of boats into Malpe Harbor.</p>
<p><b>Temples:</b> Malpe is known for Vadabhandeshwara Balarama temple</p>
<p><b>Water sports:</b> Water sports at the beach includes parasailing and banana boat rides but subject to favourable weather and operator discretion.</p>
<p><b>Industries:</b> Malpe is known for shipbuilding, fisheries, tile making and coconut processing industries</p>
</div>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
