<html>
<head>
<title>Safety Guidelines for Tourists</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
div.one
{
 background-color:lightblue;
 color:white;
 text-align:center;
 }
 div.two
 {
  border style:1px solid black;
  width:40%;
  text-align:center;
  background-color:black;
  color:white;
  }
  div.three
	 {
	  background-color:black;
	  color:white;
	  }
	  	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
 
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">

</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="one">
</br>
</br>
<h4> Travel / Life Style</h4>
<h1>Safety Guidelines For Tourists</h1>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:70%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-image.png" style="width:900">
</br>
</br>
<p>As the world is facing an unprecedented global health emergency with the COVID-19 pandemic, the tourism sector is among the most affected sectors. Thus, it has become important for the Government to consider the health and safety of tourists. The government is taking necessary measures to ensure utmost safety and control the spread of coronavirus.</p>
</br>
<p>We have drafted a comprehensive guide with safety protocols that need to be implemented to ensure safe travel. These measures will create a safe environment for tourists to travel across the state. Additionally, with the execution of these protocols, the government is aiming towards the prevention of new cases and reducing the mass impact of the pandemic. The state is ready to rebuild trust and inspire confidence in the tourists to revive the tourism industry amidst the unrivalled global health and economic pandemic.</p>
</br>
</br>
</br>
</br>
</br>
<p><b>With districts opening up, it is the duty of both the government and the citizens to take appropriate measures to prevent the pandemic. After all, we can fight this situation together. .</b></p>
</br>
</br>
</br>
<h3>Why You Shouldn’t Ride Elephants France.</h3>
</br>
<p>geism in the web development field is certainly out there. Though it needn’t prevent you from embarking on an intellectually rewarding (and well-paid) career path! A willingness to learn, and some creative thinking to tie in your past experience goes a long way.</p>
</br>
</br>
<h3>Safety Protocols</h3>
</br>
<ul>
<li>Only asymptomatic tourists shall be allowed.</li>
<li>Tourists may be required to fill out a self-declaration form in the format provided in Annexure. This shall be mandatory for accommodation units.</li>
<li>Tourists who have checked-in at the accommodation unit should not allow guests into their rooms.</li>
<li>Staff of accommodation units shall not enter the guest’s room unless absolutely necessary. The guests should ensure they follow social distancing guidelines with any staff that may have to enter their rooms</li>
<li>Guests to be briefed by the front desk associate about the safety measures</li>
<li>All Luggage will be disinfected</li>
<li>With minimum contact with guest, rooms are to be kept ready to avoid crowding</li>
<li>Guests must provide details like travel history, medical condition etc, along with ID & self declaration form</li>
<li>Minimal interaction with guest at reception</li>
<li>Hand sanitizers to be kept at the reception. Guests to sanitize hands before & after filling relevant forms</li>
<li>Maintain proper records of any symptom such as cough/cold/fever</li>
</ul>
</div>
<div style="width:30%;float:right;">
<h2><b>Follow us Aradhya Cabs</b></h2>
</br></br></br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>
</br>
</br>
</br>
<div class="two">
<h3>40%off</h3>
</br>
<h6>****(10 Review) </h6>
</br>
<h3>Aegean Adventure Cruise</h3>
</br>
<h5>03 days/from $2500</h5>
</div>
</div>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>


<div class="three">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>