<html>
<head>
<title>Social art</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 div.two
 {
  text-align:center;
  border-style:3px solid black;
  width:50%;
  background-color:black;
  color:white;
  }
   div.three
  {
   border:1px solid black;
   width:40%;
   display:flex;
   align-items:center;
   justify-content:center;
  
   }
   button.two
   {
    background-color:lightgreen;
	color:white;
	}
	div.five
   {
    background-color:black;
	color:white;
	}
	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
 
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">

</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>

</br>
</br>
</br>
<div class="one">
<h2>Travel/LifeStyle</h2>
</br>
<h2>What to know before you travel plan a trip.</h2>
</br>
</br>
<b>.May6,2022</b>
<b>.Victor Thornton</b>
<b>.Comments:02</b>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-image.png" style="width:700">
</br>
<p>At nearly one million acres, Olympic National Park is one of the largest national parks in the lower 48 and is home to a wide range of biodiverse ecosystems. From the moss-laden Hoh Rainforest to the psychedelic tide pools of Rialto Beach and the far-flung glaciated peaks that hug the skyline, choosing just one place to hang your hat at the end of the day can feel overwhelming.</p>
</br>
<p>This is all good for beginners but when these blogs grow, most bloggers forgot about design and instead doubled down on SEO and marketing.</p>
</div>
<div style="width:50%;float:right;">
<input type="text" placeholder="Search">
</br>
</br>
<h3><b>Trending Stories</b></h3>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/trend-post1.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<a href="Social art.html"><b>The Most Underrated Europea cities,According... </b></a>
<br>
<h5>September 8, 2022</h5>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/trend-post2.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<a href="Social art.html"><b>The 25 Most Beautiful Beaches Beaches in Europe,From Turkey </b></a>
</br>
<h5>January 20, 2022</h5>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/trend-post3.png"  style="width:100">
</div>
<div style="width:50%;float:right;">
<a href="Social art.html"><b>A Global Food of the World’s Best Restaurants.</b></a>
</br>
<h5>February 20, 2022</h5>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/trend-post4.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<a href="Social art.html"><b>Hawaii Travel Restrictions Are Lifting to Know..</b></a>
</br>
<h5>October 08, 2022.</h5>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</div>
</div>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:70%;float:left;">
<h2>There is a way out of every box, a solution to every puzzle it’s just a matter of finding it.</h2>
</br>
</br>
<h2><b>Why You Shouldn’t Ride Elephants France.</b></h2>
</br>
<p>geism in the web development field is certainly out there. Though it needn’t prevent you from embarking on an intellectually rewarding (and well-paid) career path! A willingness to learn, and some creative thinking to tie in your past experience goes a long way.</p>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img2.png" style="width:300">
</div>
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img3.png" style="width:300">
</div>
<div style="width:33%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-details-img4.png" style="width:300">
</div>
</div>
</br>
</br>
<p>Add on the fact that the park has nearly a dozen entrance stations, and picking a location for your home base feels even trickier. Whether you’re looking to explore the rocky Pacific coastline, go forest bathing in the Hall of Mosses, or enjoy the sounds of a rushing river, our picks for the best Olympic National Park lodging have you covered. Below, 15 Airbnbs, Vrbos.</p>
</br>
<h3><b>Solo Traveler Learns On The Road,</b></h3>
<ul>
<li>You’ll use these concepts in whichever programming language you learn in the future.</li>
<li>That way you have an overview before you start mastering a dedicated language..</li>
<li>Amazing Timing and Experience</li>
</ul>
</br>
<p>Orem ipsum dolor sit &, sdt consectetu adipiscing elit. Aenean commodo ligula eget dolor. Cum socis Theme sed natoque ut penatibus Etiam ultricies nisi vel augue. Cura bitur an ultricies dictum felis eu pede sit. Etiam rhoncus. Maecenas tempus, tellus eget penatibus Rtiam.</p>
</br>
<div style="width:100%">
<div style="width:16%;float:left;">
<b>Tags:</b>
</div>
<div style="width:16%;float:left;">
<a href="Social art.html">Travel</a>
</div>
<div style="width:16%;float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:16%;float:left;">
<a href="Tours.html">Tours</a>
</div>
<div style="width:16%;float:left;">
<a href="Discover More.html">Destination</a>
</div>
<div style="width:16%;float:right;">
<p>Share</p>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-author.png" style="width:100">
</div>
<div style="width:80%;float:right;">
<h3><b>Victor Thornton</b></h3>
<p>Orem ipsum dolor sit &, sdt consectetu adipiscing elit. Aenean commodo ligula eget dolor. Cum socis Theme sed natoque ut penatibus Etiam ultricies nisi vel augue.</p>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>
</div>
</div>
</br>
</br>
<h3>02 Comment's</h3>
</br>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-comment1.png" style="width:100">
</div>
<div style="width:80%;float:right;">
<h3><b>Loretta Shelton -</b> 25 January 2022</h3>
<p>Lorem Ipsn gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus a sit amet mauris.Praesent explicari id eum.</p>
</br>
<u>Replay Comment</u>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-comment2.png" style="width:100">
</div>
<div style="width:70%;float:right;">
<h3><b>Davit Peter -</b> 25 January 2022</h3>
<p>Usu vitae indoctum at. Vel iriure latine delicatissimi ad, et mandamus moderatius signifer mque vel.</p>
</br>
<u>Replay Comment</u>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/blog/blog-comment3.png " style="width:100">
</div>
<div style="width:80%;float:right;">
<h3><b>Darrell Steward -</b> 25 August 2022</h3>
<p>Lorem Ipsn gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elituis sed odio sit amet nibh vulputate cursus a sit amet mauris.Praesent explicari id eum.</p>
</br>
<u>Replay Comment</u>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h2><b>Post a Comment :  </b></h2>
</br>
</br>
<div class="three">
<form>
<input type="text" placeholder="Your Name">
<input type="text" placeholder="Your Phone Number">
</br>
</br>
<input type="text" placeholder="Type Your Subject">
</br>
</br>
<input type="text" placeholder="Type Your Message">
</br>
</br>
<a href="Home.html">
<button class="two">Post Comment</button>
</a>

</form>
</div>


</div>


<div style="width:30%;float:right;">
<h3><b>Travel Categories</b></h3>
</br>
</br>
<ul>
<li>Adventure(03)</li>
<li>Travel Vacation(04)</li>
<li>Popular Tour's(08)</li>
<li>Couple Tour(05)</li>
<li>Family Adventure(07)</li>
</ul>
</br>
</br>
<h3><b>Follow us Aradhya Cabs</b></h3>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<b>40% off</b>
</br>
</br>
</br>
</br>
<h6>*****(10 Review)</h6>
</br>
<h3>Aegean Adventure Cruise</h3>
<h5>03 days/from $2500</h5>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br>
<i class="fa-brands fa-instagram"></i>
<h2>Instagram Feed</h2>
</br>

<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram1.png" style="width:200">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram2.png" style="width:200">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram3.png" style="width:200">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram4.png" style="width:200">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram5.png" style="width:200">
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="five">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
