<html>
<head>
<title>Stunning beach</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 h3.one
 {
  color:lightgreen;
  }
   h3.two
 {
  color:lightgreen;
  }
   h3.three
 {
  color:lightgreen;
  }
  div.four
  {
   border:1px solid black;
   width:40%;
   display:flex;
   align-items:center;
   justify-content:center;
   background-color:black;
   color:white;
   }
   button.four
   {
    background-color:green;
	color:white;
	}
	 div.five
  {
   border:1px solid black;
   width:40%;
   display:flex;
   align-items:center;
   justify-content:center;
   
   }
    button.six
   {
    background-color:green;
	color:white;
	}
	div.two
   {
    background-color:black;
	color:white;
	}
	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="aradhya-logo.webp" style="width:100">

</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>

</br>
</br>
</br>
<div class="one">


<h2>Destination Details</h2>
</br>
<h2>*******(10 Review)</h2>
</br>
</br>
</br>
</div>
<div style="width:100%">
<div style="width:50%;float:left;">
<h2>Visiting the Eiffel Tower</h2>
</br>
<p>One of the most famous landmarks in the world, the Eiffel Tower (la Tour Eiffel) symbolizes Paris. Before arriving here, visitors have a vivid image of this monument as seen in a postcard, movie, or on a keychain, yet the Eiffel Tower still manages to amaze.</p>
</br>
<p>This masterpiece of architectural achievement soars to a height of 324 meters. A feat of ingenuity, the structure of 18,000 iron parts is held together by 2.5 million rivets.</p>
</br>
<img src="https://aradhyacabsmangalore.com/assets/images/bg/destination-details.png" style="width:700">
</br>
<p>Despite its massive weight, the Eiffel Tower has an airy lattice construction with the seeming lightness of a ballerina on point. The graceful tower is also known as the "Iron Lady." In 1887, the Journal Officiel launched a competition for a tower to be exhibited at the fair. Entrepreneur Gustave Eiffel, along with architect Stephen Sauvestre and collaborating engineers, submitted the winning project.</p>
</br>
<h2>Note: Some businesses may be temporarily closed due to recent global health and safety issues.</h2>
</br>
<p>In the evening, the Eiffel Tower is among the most magical places to visit in Paris. The landmark is at its most enchanting at night when it is illuminated with Golden Lighting that glows from lamps placed inside the tower's framework. The effect is truly magical. The Golden Lighting was created by electrician and engineer Pierre Bideau in 1985.</p>
</div>
<div style="width:50%;float:right;">
<input type="text" placeholder="Search">
</br>
<h3>Aradhya Cabs Tour List</h3>
<div style="width:100%">

<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/sidebar-pkg1.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<p>The city of taj mahal,india</p>
</br>
<h5><i class="fa-regular fa-clock"></i>
02 Days of 01 Night</h5>
</br>
<h3 class="one">From $200</h3>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">

<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/sidebar-pkg2.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<p>Pramids of Giza,Egypt</p>
</br>
<h5><i class="fa-regular fa-clock"></i>
02 Days of 01 Night</h5>
</br>
<h3 class="two">From $220</h3>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">

<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/sidebar-pkg3.png" style="width:100">
</div>
<div style="width:50%;float:right;">
<p>The Colosseum,Rome</p>
</br>
<h5><i class="fa-regular fa-clock"></i>
02 Days of 01 Night</h5>
</br>
<h3 class="three">From $250</h3>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<h3>Travel Categories</h3>
<ul>
<li>Adventure(03)</li>
<li>Travel Vacation(04)</li>
<li>Popular Tour's(08)</li>
<li>Couple Tour(05)</li>
<li>Family Adventure(07)</li>
</ul>
</br>
</br>
<h3>Follow us Aradhya Cabs</h3>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>


</div>

</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>


<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/destination-details1.png" style="width:200">
</br>
<p>East-side</p>
</div>
<div style="width:33%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/destination-details2.png" style="width:200">
</br>
<p>West-side</p>
</div>
<div style="width:33%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/destination-details3.png" style="width:200">
</br>
<p>Eiffel Tower Night Mode</p>
</div>
</div>
</div>
<div style="width:50%;float:right;">
<div class="four">
<form>
<h2>Join Newsletter</h2>
<h5>If you have questions,do not hesitate to ask</h5>
</br>
</br>
<input type="text" placeholder="Your Name">
</br>
</br>
<input type="E-mail" placeholder="Your E-mail">
</br>
</br>
<a href="Stunning beach.html">
<button class="four">Join Us</button>
</a>
</form>
</div>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>The esplanade at the base of the Eiffel Tower is dominated by four massive pillars, which support the entire weight of the 10,100-ton monument. Gustave Eiffel's engineers Emile Nouguier and Maurice Koechlin worked on mathematical principles to ensure stability.</p>
</br>
</br>
<h2>Good to Know :</h2>
</br>
<p><b>Read the basic info and also some fun facts about Eiffel Tower! Here you will find everything you should know about the ‘’Land of Plenty’’!</b></p>
</br>
<p>The esplanade at the base of the Eiffel Tower is dominated by four massive pillars, which support the entire weight of the 10,100-ton monument. Gustave Eiffel's engineers Emile Nouguier and Maurice Koechlin worked on mathematical principles to ensure stability.</p>
</br>
</br>
</br>
<h2>Feel Free Ask This Place :</h2>
</br>
<div class="five">
<form>
<input type="text" placeholder="Your Name">
<input type="text" placeholder="Your Phone Number">
</br>
</br>
<input type="text" placeholder="Type your Subject">
</br>
</br>
<input type="text" placeholder="Write Your Question">
</br>
</br>
<a href="Stunning beach.html">
<button class="six">Send Now</button>
</a>
</form>
</div>

</div>







</br>
</br>
</br>
<i class="fa-brands fa-instagram"></i>
<h2>Instagram Feed</h2>
</br>

<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram1.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram2.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram3.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram4.png">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/instagram5.png">

</div>
</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="aradhya-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
