<html>
<head>
<title>udupi</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
button.one
{
 background-color:yellow;
 }
 div.one
 {
  text-align:center;
  padding:10px 10px 10px 10px;
  background-color:lightblue;
  color:white;
 }
 div.two
   {
    background-color:black;
	color:white;
	}
	b.one
	{
	 color:yellow;
	 }
	 b.two
	{
	 color:yellow;
	 }
</style>
</head>
<body>
<div style="width:100%">
<div style="width:10%; float:left;">
<img src="header2-logo.webp" style="width:300">
</div>
<div style="width:10%; float:left;">
<a href="Home.html">Home</a>
</div>
<div style="width:10%; float:left;">
<a href="About Us.html">About Us</a>
</div>
<div style="width:10%; float:left;">
<a href="Hotels.html">Hotels</a>
</div>
<div style="width:10%; float:left;">
<a href="Tours.html">Tours</a>

</div>
<div style="width:10%; float:left;">
<a href="Gallery.html">Gallery</a>
</div>
<div style="width:10%; float:left;">
<a href="Blogs.html">Blogs</a>
</div>
<div style="width:10%; float:left;">
<a href="Contact Us.html">Contact Us</a>
</div>
<div style="width:10%; float:left;">
<p><i class="fa-regular fa-phone"></i>Call Now
+91 9611003993</p>
</div>
<div style="width:10%; float:left;">
<a href="Book a Trip.html">
<button class="one">Book A Trip</button>
</a>
</div>
</div>
</br>
</br>
</br>
<div>
</br>
</br>
</br>
<div class="one">

<h2>Udupi</h2>
</br>
<h2>Shree Krishna Mutt </h2>
</br>
<h2>*******</h2>

</div>
</br>
</br>
</br>
</br>
<div>
<p>Sri Krishna Temple in Udupi is an important pilgrimage site in South India. Thousands of devotees throng this temple town to offer prayers to Lord Krishna. It is said that the Krishna idol here is the most beautiful idol of Lord Krishna. Lord Krishna is depicted here as a small boy (Balakrishna). The idol is not seen directly, but through a 9 holed window called the Navagraha Kitiki. Udupi is referred to as ‘Mathura (birthplace of Lord Sri Krishna, situated in Uttar Pradesh state) of South India. Udupi Sri Krishna temple and Matha (Monastery) were set up by Sri Madhwacharya (popular Vaishnava Saint) during the 13th century.</p>

</p>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/bg/destination-details-shreekrishnamutt-sudhanva-travels.png" style="width:700">
</div>
<div style="width:50%;float:right;">
<h3>Follow us Aradhya Cabs</h3>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-pinterest"></i>


</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>Highlights of Udupi Sri Krishna Temple</p>

<p>Kanakana Kindi: A small window through which Lord Krishna is believed to have given darshan to his ardent devotee, saint Kanakadasa. According to legend, Kanakadasa was of a low caste and was not allowed entry to the temple. Undaunted, he went behind the temple and prayed to the Lord through a small crack in the wall. Pleased, the statue of Lord Krishna turned around and gave him darshan. Just adjacent is the Kanakadasa Mantapa, which houses a statue of the saint.
Golden Chariot of the temple can be seen by visitors.</p>
<p>Udupi Paryaya Utsava is a popular festival celebrated once in two years. Paryaya Utsava marks hand over of temple management from one Matha to another, among Udupi’s 8 Mathas.
Anna Dana: Sri Krishna temple offers free meals to every devotee
Goshale (Cow Shed)
Temple Chariot (Brahma Ratha)
Timing: Udupi Sri Krishna temple is open from 4.30 AM till 9.30 PM on all days
Nearby: Malpe, Kapu beach, St Mary’s Island are some of the attractions within 5 to 10 kms of Udupi town.</p>
<p>How to reach: Udupi is 400 kms from Bengaluru. Mangaluru is the nearest airport (60kms). Udupi is well connected via rail and road network with several government and private buses connecting Udupi to other parts of the state. Sri Krishna temple is walking distance away from Udupi city centre.</p>


</div>
</br>
</br>
</br>
</br>
</br>
<div class="two">
<div style="width:100%">
<div style="width:25%;float:left;">
<img src="header2-logo.webp" style="width:300">
</br>
<p>since 2014</p>

</div>
<div style="width:25%;float:left;">
<h3> Information</h3>
</br>
</br>
<a href="About Us.html">About Company</a>
</br>
</br>
<a href="Online query.html">Online Query</a>
</br>
</br>
<a href="Contact Us.html">Become Partner</a>
</br>
</br>
<a href="Contact Us.html">Help&Support</a>
</br>
</br>
<a href="Contact Us.html">Contact</a>
</div>
<div style="width:25%;float:left;">
<h3> Destinations</h3>
</br>
</br>
<a href="Stunning Beaches.html">Mangalore</a>
</br>
</br>
<a href="Stunning Beaches.html">Udupi</a>
</br>
</br>
<a href="Stunning Beaches.html">Murdeshwar</a>
</br>
</br>
<a href="Stunning Beaches.html">Ooty</a>
</br>
</br>
<a href="Stunning Beaches.html">Mysore</a>
</div>
<div style="width:25%;float:right;">
<h3>Reach Us</h3>
</br>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919611003993</p>
</br>
</br>
<i class="fa-solid fa-envelope"></i>
<p>mangalorearadhyacabs@gmail.com</p>
</br>
</br>
<i class="fa-sharp fa-solid fa-location-dot"></i>
<p>Om sai Associates 1st Floor,Attavar Centre,near KMC Hospital Mangalore-575001.</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Stay Connected:</p>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-facebook"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-twitter"></i>
</div>
<div style="width:20%;float:left;">
<i class="fa-brands fa-instagram"></i>
</div>
<div style="width:20%;float:right;">
<i class="fa-brands fa-pinterest"></i>
</div>

</div>
</div>

<div style="width:50%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<p>Pay Safely With Us!</p>
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay1.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay2.svg">
</div>
<div style="width:20%;float:left;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay3.svg">
</div>
<div style="width:20%;float:right;">
<img src="https://aradhyacabsmangalore.com/assets/images/icons/pay4.svg">
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
<div style="width:100%">
<div style="width:50%;float:left;">
<b class="one">Copyright 2022</b>
<b class="two"> Aradhya Cabs</b>
</div>
<div style="width:50%;float:right;">
<a href="Home.html">Privacy Policy</a>
<a href="Home.html">Terms of Use</a>
</div>
</footer>


</div>
</div>
</body>
</html>
